@import '../global/variables.sass'

.hidden
    display: none

.navigation
    display: flex
    justify-content: space-between
    margin: 0 0 20px
    height: 50px

    &__links
        display: none

    &__button
        display: flex
        flex-direction: column
        justify-content: center

.logo

    &__image
        width: 50px
        height: 50px

.sidebar
    padding: 10px 0

    &__anchor
        display: flex
        gap: 5px

.anchor
    display: flex
    justify-content: flex-end
    margin: $mobile-indent-bottom

    &__link
        display: flex
        gap: 5px
        font-size: $mobile-font-md
        text-decoration: none
        text-transform: uppercase
        color: #f2f2f2

    &__image
        height: 24px
        width: 24px

.link
    &__image
        height: 24px
        width: 24px

@media screen and (min-width: 500px)

    .navigation
        height: 77px
        margin: 0 0 40px

        &__links
            display: flex
            align-items: center
            gap: 20px

        &__button
            display: none

    .anchor
        margin: 0

        &__link:hover
            color: #0d0d0d
            background-color: #f2f2f2
            transition: 0.3s

    .logo
        &__image
            width: 77px
            height: 77px
