@import 'variables'

@keyframes flicker
    from
        opacity: 0.60
    to
        opacity: 0.75

@keyframes heating
    from
        opacity: 0.67
    to
        opacity: 1

*::-webkit-scrollbar 
    width: 4px

    &-track
        background-color: #0D0D0D

    &-thumb
        background-color: #a0a0a0

    &-thumb:hover
        background-color: #f0f0f0        


.container
    width: 330px
    padding: 20px 15px
    margin: 0 auto
    animation: flicker 100ms 50, heating 1s
    animation-delay: 0s, 5s


@media screen and (min-width: 500px)

    .container
        width: 1140px
        padding: 40px 0 0 0
        margin: 0 auto
        padding-left: calc(100vw - 100%)