<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <div class="wrapper">
        <div>
            <img src="page404.gif" alt="Error 404">
        </div>
        <p>
            Oops! Github Pages, in fact, doesn't support Single-page applications.
        </p>
        <a href="https://aarsaevv.github.io">GO BACK</a>
    </div>
</body>
</html>
<style>

    @font-face {
    font-family: 'VT323';
    src: url('./assets/fonts/vt323.woff2') format('woff2');
    src: url('./assets/fonts/vt323.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @keyframes flicker {
        from {
            opacity: 0.85;
        }

        to {
            opacity: 1;
        }
    }

    * {
        font-family: 'VT323';
        font-size: 40px;
        color: #f2f2f2;
        text-align: center;
        line-height: 60%;
        background: #0d0d0d;
    }

    .wrapper {
        width: 330px;
        padding: 93px 0 0 0;
        margin: 0 auto;
        animation: flicker 100ms infinite
    }

    .wrapper::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 2;
        background-size: 100% 4px, 6px 100%;
        pointer-events: none;
    }

    img {
        width: 330px;
        height: 131px;
    }

    p {
        margin: 0 0 30px 0;
        font-size: 25px;
    }

    @media screen and (min-width: 500px) {

        * {
            font-size: 80px;
        }

        .wrapper {
            width: 754px;
            padding: 103px 0 0 0;
        }

        img {
            width: 754px;
            height: 300px;
        }

        p {
            margin: 0 0 60px 0;
            font-size: 40px;
        }
        
        a:hover{
            color: #0d0d0d;
            text-decoration-color: #f2f2f2;
            background-color: #f2f2f2;
        }
    }
        
</style>