@import 'variables'

.container
    width: 330px
    padding: 20px 15px
    margin: 0 auto

@media screen and (min-width: 500px)

    .container
        width: 1140px
        padding: 40px 0 0 0
        margin: 0 auto
        padding-left: calc(100vw - 100%)
