@import 'variables'

@font-face
    font-family: 'VT323'
    src: url('./assets/fonts/vt323.woff2') format('woff2'),
    src: url('./assets/fonts/vt323.woff') format('woff')
    font-weight: normal
    font-style: normal

*
    line-height: 60%

body
    background-color: #0d0d0d
    font-family: 'VT323'
    color: #f2f2f2
    display: flex
    width: 360px
    background-color: #0d0d0d
    color: #f2f2f2
    font-family: 'VT323'
    justify-content: center

.container--mobile
    width: 330px
