$mobile-font-sm: 18px
$mobile-font-md: 40px
$mobile-font-lg: 70px

$desktop-font-sm: 25px
$desktop-font-md: 70px
$desktop-font-lg: 120px

$mobile-indent-bottom: 0 0 20px 0

$typewriter-words-count: 32
$typewriter-duration: 6s
