@import '../variables'

.contacts

    &__header
        font-size: $mobile-font-lg
        margin: $mobile-indent-bottom

    &__links
        display: grid
        justify-content: center
        grid-template-columns: 60px 60px
        grid-gap: 20px

@media ( min-width: 500px)

.contacts

    &__header
        font-size: $desktop-font-lg
        margin: $desktop-indent-bottom

    &__links
        grid-template-columns: 110px 110px
        grid-gap: 30px
