@import '../variables'

.home

    &__image
        height: 225px
        margin: 0 0 40px
        background-color: #737373

    &__blog-item
        height: 200px
        margin: 0 0 20px
        border: 2px solid #f2f2f2

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 25px
    background-color: #f2f2f2

    &__heading
        display: flex
        padding: 3px 0 5px 10px
        color: #0d0d0d
        font-size: 25px

    &__button
        display: flex
        gap: 5px

.body
    display: flex
    flex-direction: column
    gap: 10px
    margin: 10px 8px 10px 8px
    height: 153px

    &__heading
        font-size: $mobile-font-md

    &__text
        font-size: 25px
        text-align: justify

    &__button
        margin-left: auto
        margin-top: auto

.home__blog-item-collapse
    border: 2px solid #f2f2f2
    margin: 0 0 20px
