@import '../variables'

.profile

    &__header
        font-size: $mobile-font-lg
        margin: $mobile-indent-bottom

    &__photo
        width: 160px
        float: left
        padding: 0 5px 0 0

    &__credentials
        display: flex
        flex-direction: column

.credentials

    &__name
        font-size: $mobile-font-md
        line-height: 0.85
        padding: 20px 0 15px 0

    &__sphere
        font-size: 25px
        line-height: 0.85
        margin: 0 0 36px 0

.information
    &__block

.block
    &__header
        font-size: $mobile-font-md
        padding: 0 0 5px 0
    &__description
        margin: $mobile-indent-bottom
        text-align: justify

.interests
    display: flex
    flex-wrap: wrap
    width: fit-content
    margin: 2px 0 56px 0

    &__tag
        font-size: 24px
        border: 2px solid #f2f2f2
        padding: 3px
        margin: 0 5px 5px 0
        clip-path: polygon(0 2.00px,2px 2px,2.00px 0,calc(100% - 2.00px) 0,calc(100% - 2px) 2px,100% 2.00px,100% calc(100% - 2.00px),calc(100% - 2px) calc(100% - 2px),calc(100% - 2.00px) 100%,2.00px 100%,2px calc(100% - 2px),0 calc(100% - 2.00px))
