@import '../variables'

.skills

    &__header
        font-size: $mobile-font-lg
        margin: $mobile-indent-bottom

.item

    &__image
        width: 80px
        height: 80px
        margin: 0 5px 0 0
        float: left

.text
    margin: $mobile-indent-bottom

    &__header
        font-size: $mobile-font-md
        margin: 0 0 5px 0

    &__description
        font-size: $mobile-font-sm
        text-align: justify

@media screen and (min-width: 500px)

    .skills

        &__header
            font-size: $desktop-font-lg
            margin: $desktop-indent-bottom

    .block
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px 20px

    .item
        width: 560px

        &__image
            width: 130px
            height: 130px
            margin: 0 10px 0 0

    .text

        &__header
            font-size: $desktop-font-md
            margin: 0 0 20px

        &__description
            font-size: $desktop-font-sm
            text-align: justify
