.navigation
    display: flex
    justify-content: space-between
    margin: 0 0 20px
    height: 50px

    &__button
        display: flex
        flex-direction: column
        justify-content: center

.logo__image
    width: 50px
    height: 50px
