@import '../variables'

.sidebar
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 20px

.element
    display: flex
    gap: 5px

    &__link
        font-size: $mobile-font-md
        text-decoration: none
        text-transform: uppercase
        color: #f2f2f2

    &__image
        height: 24px
        width: 24px

@media ( min-width: 500px)

    .sidebar
        display: none
