@import '../variables'

.typewriter
    font-size: 70px
    position: relative
    width: max-content
    line-height: 100%

.typewriter::before,
.typewriter::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.typewriter::before
    background: #0d0d0d
    animation: typewriter $typewriter-duration steps($typewriter-words-count) 1s forwards

.typewriter::after
    position: absolute
    top: 56px
    width: 0.44em
    height: 0.125em
    background: #f2f2f2
    animation: typewriter $typewriter-duration steps($typewriter-words-count) 1s forwards, blink 500ms steps($typewriter-words-count) infinite

@keyframes typewriter
    to
        left: 100%

@keyframes blink
    to
        background: transparent
